@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap);

body {
  font: 14px 'Noto Sans JP', sans-serif;
  /* margin: 20px; */
  background-color: #000;
}

.app-main {
  display: flex;
  flex-direction: row;
}

.app-time {
  /* margin-left: 20px; */
  position: relative;
}

.app-clock {
  position: absolute;
  top: -2%;
  left :2%;
  /* white-space: nowrap; */
  width: 220px;
}

.app-message {
  position: absolute;
  top: 25%;
  left: 2%;
  /* white-space: nowrap; */
}

.date {
  font-size: 16px;
  margin-bottom: 2px;
}

.clock {
  display: flex;
  border-bottom: 2px solid blueviolet;
  font-size: 48px;
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: 6px;
}

.ampm {
  font-size: 30%;
  margin-top: 17.5%;
}

.seconds {
  font-size: 50%;
  margin-top: 12.5%;
}

.message {
  /* background: rgba(222, 219, 202, 0.85); */
  border-radius: 10%;
  padding: 10px 5px;
  width: 100px;
  text-align: center;
}

.react-message {
  /* background: rgba(222, 219, 202, 0.85); */
  border-radius: 15%;
  padding: 10px 5px;
  margin-top: 15%;
  display:inline-block;
}

img.chara-img {
	/* width: auto;
	height: 320px;
  margin-top: 50%;
  margin-left: 20%; */
  width: 320px;
  height: auto;
  margin-top: 32%;
  margin-left: 5%;
}

/* モバイル向け */
@media (max-width: 600px) {
  .app-main {
    flex-direction: column;
  }

  .app-message {
    top: 25%;
    left: 2%;
  }

  img.chara-img {
    width: 320px;
    height: auto;
    margin-top: 32%;
    margin-left: 5%;
  }
}

